name=Cath
version=1.5
author=Philippe Demerliac
maintainer=Philippe Demerliac
sentence=Simple cooperative multitask helper for Arduino.
paragraph=Simple cooperative multitask helper for Arduino
category=Timing
url=https://github.com/Phildem/Cath
architectures=*
